{
	"name": "ws-event-server/devcontainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"esbenp.prettier-vscode"
			]
		}
	}
}